**fusion updater**

This repository contains all scripts and logic to create a new version of fusion(DB) from scratch

**Dependencies**

- python 3.6
- bio-python v1.78 (https://pypi.org/project/biopython/1.78/)

**How-to**

For complete documentation and individual steps how to use the package please visit the Bromberg Lab wiki (
    TODO: add link
    )